<html>
    <head>
        <style>
        
            body{
                width: 500px;
                height: 200px;
                display: flex;
                padding: space-between;
                background:url(dubai.jpg);
            }
            header{
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    background:white;
    padding: 10px 50px;
    display:flex;
    justify-content:space-evenly;
    align-items: baseline;
    z-index:99;
            }
            input[type=button] {
                width: auto;
                height: 50px;
            }
            span {
                width: auto;
                height: auto;
                display:flex;
                margin-left: 700px;
                margin-top: 300px;
            }
            h1{
                width: 400px;
                margin-left: -130px;
                font-style: bold;
                font-weight: 500px;
                color: white;
            }
            h5{
                width: 500px;
                margin-top: 60px;
                margin-left: -400px; 
                font-style: italic;
                font-weight: 50;
                color: aliceblue;
                 
            }
        </style>
    </head>
    <body>
           
           
        <header><nav>
            <h2>V ARCHITECH</h2>
        </nav>
            <a>HOME</a>
            <a >ABOUT</a>
            <a >SERVICES</a>
            <a >CONTACTS</a>
            <a >BLOG</a>
            <input type="button" value="GET IN TOUCH">
        
        </header>
        <span>
        <h1>WE DESIGN YOUR SPACE</h1>
        <h5>Loren ipsam dolor sit amet consectetur adipisicing eli sed stimated tempor</h5>
        </span>
    </body>
</html>