<html>
    <head>
        <style>
            body
            {
                background-color: white;
            }
            div
            {
                background-color: rgb(213, 214, 214);
                height: 670px;
                width: 430px;
                margin-left: 500px;
                margin-top: 50px;
                border-radius: 10px;
                box-shadow: 0px 0px 6px 1px;
                
                
            }
            h1
            {
                background-color: rgb(18, 190, 18);
                height: 100px;
                color: white;
                border-radius: 2px;
                padding-top: 65px;
                font-family: sans-serif;
            
            }
           input[type=username]
            {
                margin-left:45px;
                height: 35px;
                width: 350px;
                margin-top: 50px;
                border-radius: 15px;
            }
            #id1
            {
                margin-left:45px;
                height: 35px;
                width: 350px;
                margin-top: 25px;
                border-radius: 15px;
                margin-bottom: 15px;
            }
           
            button
            {
                margin-left: 45px;
                height: 35px;
                width: 350px;
                margin-top: 35px;
                border-radius: 15px;
                background-color: rgb(18, 190, 18);
                color: white;
            }
            label
            {
                margin-left: 210px;
            }
            #id2
            {
                color: rgb(18, 190, 18);
            }
        

        </style>
    </head>
        <body>
            <div>
                <center><h1>Sign In</h1></center>
                <input type="Username" placeholder="Username"/><br>
                <input type="Password" placeholder="Password" id="id1"/><br>
                <label>Forgot</label>
                <a href="Password/Username" id="id2">Password/Username</a>
                <button>Sign in</button>

            </div>
        </body>
</html>